{
  "app.css": "/webpack/css/app.css?15d8efc63055659e4783",
  "app.js": "/webpack/js/app.js?15d8efc63055659e4783",
  "vendors.css": "/webpack/css/vendors.css?15d8efc63055659e4783",
  "vendors.js": "/webpack/js/vendors.js?15d8efc63055659e4783"
}